# Problem Name

![image](https://user-images.githubusercontent.com/40672950/77836861-afd06980-7138-11ea-9b07-5565a280a13d.png)
**CodeForce:** https://codeforces.com/contest/1297/problem/H

---

## Solu√ß√£o üáßüá∑

Suponha (sem perda de generalidade) que a primeira letra **s0** perten√ßa √† string **r**. Para descobrir algumas propriedades da resposta ideal, vejamos a seguinte situa√ß√£o: o prefixo de comprimento _i_ de s pertence a **r** (portanto, _b_ est√° vazio) e decidimos onde colocar _si_.

Se _si> r0_, √© ideal adicion√°-lo em _r_, j√° que _max (r + si, "") <max (r, si) _. Se _si <r0_, √© ideal adicionar todo o sufixo _si ... s | s | ‚àí1_ em _b_ desde que _si ... s | s | ‚àí1 <r_ e _r <r + (qualquer letra)_.

O √∫nico caso √© _si = r0_ e aqui devemos verificar as duas variantes. Mas se adicionarmos _si_ a _b_, podemos "largar" as primeiras letras em _r_ e _b_. Portanto, podemos ver que, em qualquer caso, o seguinte padr√£o ser√° v√°lido:
> s = ps + ss, r ‚äÜ ps eb = (prefixo de r) + ss (√© claro, r ‚â• b).

Ent√£o, podemos escrever **dp[i][j]**, onde _i_ √© o comprimento do prefixo _ps_ e _j_ √© o comprimento da primeira parte de _b_, que √© um prefixo de _r_. O valor de _dp_ √© a cadeia lexicograficamente m√≠nima _r_, se existir.

As transi√ß√µes s√£o naturais: para **dp[i][j]**, podemos tentar adicionar _si_ a _r_ ou a _b_, se poss√≠vel. O m√≠nimo poss√≠vel _r_ √© **dp[n][j]** para alguns _j_ ou **dp[i][j]** se _si <rj_.

A complexidade resultante √© _O(t x n3)_, mas com um fator constante bastante pequeno.

---

## Solution üá¨üáß

Suppose (without loss of generality) the first letter **s0** belongs to string **r**. To find out some properties of the optimal answer, let's look at the following situation: the prefix of length _i_ of s belongs to **r** (so, _b_ is empty) and we decide where to put _si_.

If _si > r0_ then it's optimal to add it in _r_ since _max(r+si,"") < max(r,si)_. If _si < r0_ then it's optimal to add all suffix _si...s|s|‚àí1_ in _b_ since _si...s|s|‚àí1 < r_ and _r < r+(any letters)_.

The only case is _si = r0_ and here we should check both variants. But if we add _si_ to _b_ we can "drop" first letters both in _r_ and _b_. So we can see that in any case, the following pattern will hold:
> s = ps + ss, r ‚äÜ ps and b = (prefix of r) + ss (of course, r ‚â• b).

So we can write **dp[i][j]**, where _i_ is the length of the prefix _ps_ and _j_ is the length the first part of _b_ which is a prefix of _r_. The value of _dp_ is the lexicographically minimum string _r_ if it exists.

The transitions are natural: for **dp[i][j]** we can try to add _si_ either to _r_ or to _b_ if possible. The minimal possible _r_ is either **dp[n][j]** for some _j_ or **dp[i][j]** if _si < rj_.

The resulting complexity is _O(t x n3)_ but with quite a small constant factor.
